{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "types",
    "lib": ["ESNext"],
    "experimentalDecorators": true
  }
}
